<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-paste"></i>
                <div class="class-name">.flaticon-paste</div>
                <div class="author-name">Author: <a data-file="paste" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-copy"></i>
                <div class="class-name">.flaticon-copy</div>
                <div class="author-name">Author: <a data-file="copy" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scissors"></i>
                <div class="class-name">.flaticon-scissors</div>
                <div class="author-name">Author: <a data-file="scissors" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delete"></i>
                <div class="class-name">.flaticon-delete</div>
                <div class="author-name">Author: <a data-file="delete" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: <a data-file="share" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-redo-arrow"></i>
                <div class="class-name">.flaticon-redo-arrow</div>
                <div class="author-name">Author: <a data-file="redo-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back-arrow"></i>
                <div class="class-name">.flaticon-back-arrow</div>
                <div class="author-name">Author: <a data-file="back-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-italic"></i>
                <div class="class-name">.flaticon-italic</div>
                <div class="author-name">Author: <a data-file="italic" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-underlined-text"></i>
                <div class="class-name">.flaticon-underlined-text</div>
                <div class="author-name">Author: <a data-file="underlined-text" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-strikethrough"></i>
                <div class="class-name">.flaticon-strikethrough</div>
                <div class="author-name">Author: <a data-file="strikethrough" href="https://www.flaticon.com/authors/ahmedagrma">ahmedagrma</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-align"></i>
                <div class="class-name">.flaticon-left-align</div>
                <div class="author-name">Author: <a data-file="left-align" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-center-align"></i>
                <div class="class-name">.flaticon-center-align</div>
                <div class="author-name">Author: <a data-file="center-align" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-align"></i>
                <div class="class-name">.flaticon-right-align</div>
                <div class="author-name">Author: <a data-file="right-align" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bucket"></i>
                <div class="class-name">.flaticon-bucket</div>
                <div class="author-name">Author: <a data-file="bucket" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil-drawing-a-line"></i>
                <div class="class-name">.flaticon-pencil-drawing-a-line</div>
                <div class="author-name">Author: <a data-file="pencil-drawing-a-line" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-text-box"></i>
                <div class="class-name">.flaticon-text-box</div>
                <div class="author-name">Author: <a data-file="text-box" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cursor"></i>
                <div class="class-name">.flaticon-cursor</div>
                <div class="author-name">Author: <a data-file="cursor" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-capital-a"></i>
                <div class="class-name">.flaticon-capital-a</div>
                <div class="author-name">Author: <a data-file="capital-a" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diagonal-line"></i>
                <div class="class-name">.flaticon-diagonal-line</div>
                <div class="author-name">Author: <a data-file="diagonal-line" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rectangular-shape-outline"></i>
                <div class="class-name">.flaticon-rectangular-shape-outline</div>
                <div class="author-name">Author: <a data-file="rectangular-shape-outline" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ellipse-outline-shape-variant"></i>
                <div class="class-name">.flaticon-ellipse-outline-shape-variant</div>
                <div class="author-name">Author: <a data-file="ellipse-outline-shape-variant" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curved-line"></i>
                <div class="class-name">.flaticon-curved-line</div>
                <div class="author-name">Author: <a data-file="curved-line" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-business-ascendant-graphic-line"></i>
                <div class="class-name">.flaticon-business-ascendant-graphic-line</div>
                <div class="author-name">Author: <a data-file="business-ascendant-graphic-line" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-line"></i>
                <div class="class-name">.flaticon-line</div>
                <div class="author-name">Author: <a data-file="line" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: <a data-file="right-arrow" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-arrow"></i>
                <div class="class-name">.flaticon-double-arrow</div>
                <div class="author-name">Author: <a data-file="double-arrow" href="https://www.flaticon.com/authors/romstu">RomStu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-arrows"></i>
                <div class="class-name">.flaticon-double-arrows</div>
                <div class="author-name">Author: <a data-file="double-arrows" href="https://www.flaticon.com/authors/fuzzee">Fuzzee</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bold"></i>
                <div class="class-name">.flaticon-bold</div>
                <div class="author-name">Author: <a data-file="bold" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-click"></i>
                <div class="class-name">.flaticon-click</div>
                <div class="author-name">Author: <a data-file="click" href="https://www.flaticon.com/authors/th-studio">th studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-windows-couple"></i>
                <div class="class-name">.flaticon-windows-couple</div>
                <div class="author-name">Author: <a data-file="windows-couple" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: <a data-file="loupe" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open"></i>
                <div class="class-name">.flaticon-open</div>
                <div class="author-name">Author: <a data-file="open" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-relation"></i>
                <div class="class-name">.flaticon-relation</div>
                <div class="author-name">Author: <a data-file="relation" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compare"></i>
                <div class="class-name">.flaticon-compare</div>
                <div class="author-name">Author: <a data-file="compare" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-is-not-equal-to-mathematical-symbol"></i>
                <div class="class-name">.flaticon-is-not-equal-to-mathematical-symbol</div>
                <div class="author-name">Author: <a data-file="is-not-equal-to-mathematical-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-puzzle"></i>
                <div class="class-name">.flaticon-puzzle</div>
                <div class="author-name">Author: <a data-file="puzzle" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-select"></i>
                <div class="class-name">.flaticon-select</div>
                <div class="author-name">Author: <a data-file="select" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: <a data-file="left-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: <a data-file="down-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-arrow"></i>
                <div class="class-name">.flaticon-up-arrow</div>
                <div class="author-name">Author: <a data-file="up-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-align-left"></i>
                <div class="class-name">.flaticon-align-left</div>
                <div class="author-name">Author: <a data-file="align-left" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-alignment"></i>
                <div class="class-name">.flaticon-left-alignment</div>
                <div class="author-name">Author: <a data-file="left-alignment" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sort"></i>
                <div class="class-name">.flaticon-sort</div>
                <div class="author-name">Author: <a data-file="sort" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-top-alignment"></i>
                <div class="class-name">.flaticon-top-alignment</div>
                <div class="author-name">Author: <a data-file="top-alignment" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-align-center"></i>
                <div class="class-name">.flaticon-align-center</div>
                <div class="author-name">Author: <a data-file="align-center" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-width"></i>
                <div class="class-name">.flaticon-width</div>
                <div class="author-name">Author: <a data-file="width" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-height"></i>
                <div class="class-name">.flaticon-height</div>
                <div class="author-name">Author: <a data-file="height" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-size-square"></i>
                <div class="class-name">.flaticon-size-square</div>
                <div class="author-name">Author: <a data-file="size-square" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scale"></i>
                <div class="class-name">.flaticon-scale</div>
                <div class="author-name">Author: <a data-file="scale" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-axis"></i>
                <div class="class-name">.flaticon-axis</div>
                <div class="author-name">Author: <a data-file="axis" href="https://www.flaticon.com/authors/vignesh-oviyan">Vignesh Oviyan</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-website"></i>
                <div class="class-name">.flaticon-website</div>
                <div class="author-name">Author: <a data-file="website" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-align"></i>
                <div class="class-name">.flaticon-align</div>
                <div class="author-name">Author: <a data-file="align" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group"></i>
                <div class="class-name">.flaticon-group</div>
                <div class="author-name">Author: <a data-file="group" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tile"></i>
                <div class="class-name">.flaticon-tile</div>
                <div class="author-name">Author: <a data-file="tile" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: <a data-file="user" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-1"></i>
                <div class="class-name">.flaticon-group-1</div>
                <div class="author-name">Author: <a data-file="group-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cancel"></i>
                <div class="class-name">.flaticon-cancel</div>
                <div class="author-name">Author: <a data-file="cancel" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exclamation"></i>
                <div class="class-name">.flaticon-exclamation</div>
                <div class="author-name">Author: <a data-file="exclamation" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tools"></i>
                <div class="class-name">.flaticon-tools</div>
                <div class="author-name">Author: <a data-file="tools" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-view"></i>
                <div class="class-name">.flaticon-view</div>
                <div class="author-name">Author: <a data-file="view" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-letter-r"></i>
                <div class="class-name">.flaticon-letter-r</div>
                <div class="author-name">Author: <a data-file="letter-r" href="https://www.flaticon.com/authors/md-tanvirul-haque">Md Tanvirul Haque</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-letter-a"></i>
                <div class="class-name">.flaticon-letter-a</div>
                <div class="author-name">Author: <a data-file="letter-a" href="https://www.flaticon.com/authors/md-tanvirul-haque">Md Tanvirul Haque</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-letter-f"></i>
                <div class="class-name">.flaticon-letter-f</div>
                <div class="author-name">Author: <a data-file="letter-f" href="https://www.flaticon.com/authors/md-tanvirul-haque">Md Tanvirul Haque</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-website-1"></i>
                <div class="class-name">.flaticon-website-1</div>
                <div class="author-name">Author: <a data-file="website-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-icon-silhouette"></i>
                <div class="class-name">.flaticon-home-icon-silhouette</div>
                <div class="author-name">Author: <a data-file="home-icon-silhouette" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper"></i>
                <div class="class-name">.flaticon-paper</div>
                <div class="author-name">Author: <a data-file="paper" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grid"></i>
                <div class="class-name">.flaticon-grid</div>
                <div class="author-name">Author: <a data-file="grid" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="paste" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a>, <a data-file="paper" href="http://www.freepik.com">Freepik</a>, <a data-file="left-alignment" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="grid" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="strikethrough" href="https://www.flaticon.com/authors/ahmedagrma">ahmedagrma</a>, <a data-file="right-arrow" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="double-arrow" href="https://www.flaticon.com/authors/romstu">RomStu</a>, <a data-file="double-arrows" href="https://www.flaticon.com/authors/fuzzee">Fuzzee</a>, <a data-file="click" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="relation" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="compare" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="puzzle" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="sort" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a>, <a data-file="scale" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="axis" href="https://www.flaticon.com/authors/vignesh-oviyan">Vignesh Oviyan</a>, <a data-file="group" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="tile" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="tools" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="view" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="letter-f" href="https://www.flaticon.com/authors/md-tanvirul-haque">Md Tanvirul Haque</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="paste" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a>, <a data-file="paper" href="http://www.freepik.com">Freepik</a>, <a data-file="left-alignment" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="grid" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="strikethrough" href="https://www.flaticon.com/authors/ahmedagrma">ahmedagrma</a>, <a data-file="right-arrow" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="double-arrow" href="https://www.flaticon.com/authors/romstu">RomStu</a>, <a data-file="double-arrows" href="https://www.flaticon.com/authors/fuzzee">Fuzzee</a>, <a data-file="click" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="relation" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="compare" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="puzzle" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="sort" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a>, <a data-file="scale" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="axis" href="https://www.flaticon.com/authors/vignesh-oviyan">Vignesh Oviyan</a>, <a data-file="group" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="tile" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="tools" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="view" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="letter-f" href="https://www.flaticon.com/authors/md-tanvirul-haque">Md Tanvirul Haque</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paste"></i>
                    <span>&lt;i class=&quot;flaticon-paste&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-copy"></i>
                    <span>&lt;i class=&quot;flaticon-copy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-scissors"></i>
                    <span>&lt;i class=&quot;flaticon-scissors&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delete"></i>
                    <span>&lt;i class=&quot;flaticon-delete&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-redo-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-redo-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-back-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-italic"></i>
                    <span>&lt;i class=&quot;flaticon-italic&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-underlined-text"></i>
                    <span>&lt;i class=&quot;flaticon-underlined-text&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-strikethrough"></i>
                    <span>&lt;i class=&quot;flaticon-strikethrough&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-align"></i>
                    <span>&lt;i class=&quot;flaticon-left-align&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-center-align"></i>
                    <span>&lt;i class=&quot;flaticon-center-align&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-align"></i>
                    <span>&lt;i class=&quot;flaticon-right-align&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bucket"></i>
                    <span>&lt;i class=&quot;flaticon-bucket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil-drawing-a-line"></i>
                    <span>&lt;i class=&quot;flaticon-pencil-drawing-a-line&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-text-box"></i>
                    <span>&lt;i class=&quot;flaticon-text-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cursor"></i>
                    <span>&lt;i class=&quot;flaticon-cursor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-capital-a"></i>
                    <span>&lt;i class=&quot;flaticon-capital-a&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diagonal-line"></i>
                    <span>&lt;i class=&quot;flaticon-diagonal-line&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rectangular-shape-outline"></i>
                    <span>&lt;i class=&quot;flaticon-rectangular-shape-outline&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ellipse-outline-shape-variant"></i>
                    <span>&lt;i class=&quot;flaticon-ellipse-outline-shape-variant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-curved-line"></i>
                    <span>&lt;i class=&quot;flaticon-curved-line&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-business-ascendant-graphic-line"></i>
                    <span>&lt;i class=&quot;flaticon-business-ascendant-graphic-line&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-line"></i>
                    <span>&lt;i class=&quot;flaticon-line&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-double-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-arrows"></i>
                    <span>&lt;i class=&quot;flaticon-double-arrows&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bold"></i>
                    <span>&lt;i class=&quot;flaticon-bold&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-click"></i>
                    <span>&lt;i class=&quot;flaticon-click&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-windows-couple"></i>
                    <span>&lt;i class=&quot;flaticon-windows-couple&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open"></i>
                    <span>&lt;i class=&quot;flaticon-open&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-relation"></i>
                    <span>&lt;i class=&quot;flaticon-relation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compare"></i>
                    <span>&lt;i class=&quot;flaticon-compare&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-is-not-equal-to-mathematical-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-is-not-equal-to-mathematical-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-puzzle"></i>
                    <span>&lt;i class=&quot;flaticon-puzzle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-select"></i>
                    <span>&lt;i class=&quot;flaticon-select&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-